<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                overflow: hidden;
            }
            #map {
                width: 100vw;
                height: 100vh;
                max-height: calc(100vw * 9 / 16);
                max-width: calc(100vh * 16 / 9);

                margin: auto;
                position: absolute;
                top: 0;
                bottom:0;
                left: 0;
                right:0;
            }
            .fill {
                position: absolute;
                top: 0;
                left: 0;

                width: 100%;
                height: 100%;
            }
            #data_a {
                background-image: url("Hanamura A.png");
                background-size: cover;
                background-position: left;

                position: absolute;
                height: 100%;
                right: 50%;
                left: 0;
            }
            #data_b {
                background-image: url("Hanamura B.png");
                background-size: cover;
                background-position: right;

                position: absolute;
                height: 100%;
                right: 0;
                left: 50%;
            }
            #splitter {
                position: absolute;
                left: 50%;

                background-color: #000;
                width: 1%;
                height: 100%;
                margin-left: -0.5%;
            }
        </style>
    </head>
    <body>
        <div id="map">
            <img class="fill" id="background" src="Hanamura.png" />
            <div id="data_a"></div>
            <div id="data_b"></div>
            <div id="splitter"></div>
        </div>

        <script>
            document.onmousemove = function(event) {
                var rectangle =
                    document.getElementById("map").getBoundingClientRect();
                var split =
                    (event.pageX - rectangle.left) /
                    (rectangle.right - rectangle.left);

                split = Math.min(Math.max(split, 0), 1);

                document.getElementById("data_a").style.right =
                    (100 - split * 100) + "%";
                document.getElementById("data_b").style.left =
                    (split * 100) + "%";
                document.getElementById("splitter").style.left =
                    (split * 100) + "%";
            }
        </script>
    </body>
</html>
